{
  "name": "ts2018",
  "version": "1.0.0",
  "description": "Site do Relatório 2018 do Instituto Tide Setubal",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^3.0.1",
    "fontface-loader": "0.0.8",
    "foundation-sites": "^6.5.3",
    "imagemin-webpack-plugin": "^2.2.0",
    "jquery": "^3.4.1",
    "motion-ui": "^2.0.3",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "particles.js": "^2.0.0",
    "postcss-loader": "^2.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-inlinesvg": "^0.8.4",
    "react-svg-loader": "^3.0.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "what-input": "^5.2.1"
  },
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "Lucilio Correia",
  "license": "WTFPL",
  "repository": "git@bitbucket.org:lucilio/tide-setubal-2018.git"
}
